Write-Host "If ACTION (emulation only) is clean, do not perform any further action`n"
assign $terminate=$ACTION

Write-Host "Load product (solution) attributes`n"
assign $loadProperties=".\$SOLUTIONROOT\CDAF.solution"

Write-Host "Combine to create symantic (http://semver.org/) version`n"
assign $productVersion+='.'
assign $productVersion+=$BUILDNUMBER

Write-Host "Build the docker image TODO: CDAF script to the Linux ones`n"
REMOVE $env:TEMP\cbe
Copy-Item cbe $env:TEMP -Recurse
VECOPY requirements.txt $env:TEMP 
cd $env:TEMP
dir
docker build cbe
