Write-Host "If ACTION (emulation only) is clean, do not perform any further action`n"
assign $terminate=$ACTION

ASSIGN $imageName = 'cbe'
echo "imageName = $imageName"

Write-Host "Load product (solution) attributes`n"
assign $loadProperties=".\$SOLUTIONROOT\CDAF.solution"

Write-Host "Combine to create symantic (http://semver.org/) version`n"
ASSIGN $productVersion+='.'
ASSIGN $productVersion+=$BUILDNUMBER
ASSIGN $publishedPort=8000
ASSIGN $dockerExposedPort=8079

Write-Host "Build the docker image`n"
REMOVE $env:TEMP\$imageName
MAKDIR $env:TEMP\$imageName
Copy-Item $imageName $env:TEMP\$imageName -Recurse
VECOPY requirements.txt $env:TEMP\$imageName 
VECOPY Dockerfile $env:TEMP\$imageName
VECOPY deploy.py $env:TEMP\$imageName
VECOPY manage.py $env:TEMP\$imageName
VECOPY setup.py $env:TEMP\$imageName
VECOPY $AUTOMATIONROOT/remote/dockerBuild.ps1 $env:TEMP\$imageName
VECOPY $AUTOMATIONROOT/remote/dockerRun.ps1 $env:TEMP\$imageName

$workingDirectory = $(pwd)
cd $env:TEMP\$imageName
dir

Write-Host "Apply CDAF labels for $imageName`n"
REPLAC Dockerfile @imageName@ $imageName
REPLAC Dockerfile @version@ $productVersion
REPLAC Dockerfile @solution@ $SOLUTION
REPLAC Dockerfile @branch@ $REVISION
REPLAC Dockerfile @buildNumber@ $BUILDNUMBER

Write-Host "List the Dockerfile contents for logging purposes`n"
cat Dockerfile

Write-Host "Build the container, will create image ${imageName} tagged with $BUILDNUMBER`n"
.\dockerBuild.ps1 ${imageName} $BUILDNUMBER yes #$env:REGRESSION_HOST

#echo "Create an instance for smoke test, this will create \\${imageName}_instance_latest on port \\$publishedPort (${publishedPort})"
#.\dockerRun.ps1 ${imageName} ${dockerExposedPort} ${publishedPort} $BUILDNUMBER

Write-Host "Build complete, return to working directory`n"
cd $workingDirectory 
