Write-Host "If ACTION (emulation only) is clean, do not perform any further action`n"
assign $terminate=$ACTION

ASSIGN $imageName = 'cbe'
echo "imageName = $imageName"

Write-Host "Load product (solution) attributes`n"
assign $loadProperties=".\$SOLUTIONROOT\CDAF.solution"

Write-Host "Combine to create symantic (http://semver.org/) version`n"
ASSIGN $productVersion+='.'
ASSIGN $productVersion+=$BUILDNUMBER
ASSIGN $publishedPort=8079
ASSIGN $dockerExposedPort=8000

Write-Host "Build the docker image`n"
REMOVE $env:TEMP\$imageName
MAKDIR $env:TEMP\$imageName
Copy-Item $imageName $env:TEMP\$imageName -Recurse
VECOPY requirements.txt $env:TEMP\$imageName 
VECOPY Dockerfile $env:TEMP\$imageName
VECOPY deploy.py $env:TEMP\$imageName
VECOPY manage.py $env:TEMP\$imageName
VECOPY setup.py $env:TEMP\$imageName
VECOPY $AUTOMATIONROOT/remote/dockerBuild.ps1 $env:TEMP\$imageName
VECOPY $AUTOMATIONROOT/remote/dockerRun.ps1 $env:TEMP\$imageName
VECOPY $AUTOMATIONROOT/remote/dockerRemove.ps1 $env:TEMP\$imageName

$workingDirectory = $(pwd)
cd $env:TEMP\$imageName
dir
REPLAC cbe/settings.py @DEBUG=True@ 'DEBUG=False'

Write-Host "List the Dockerfile and settings for logging purposes`n"
cat Dockerfile

cat cbe/settings.py

Write-Host "Build the container, will create image ${imageName} tagged with $BUILDNUMBER`n"
.\dockerBuild.ps1 ${imageName} $BUILDNUMBER $productVersion $env:REGRESSION_HOST

Write-Host "Create an instance for smoke test, this will create \\${imageName}_instance_latest on port \\$publishedPort (${publishedPort})"
.\dockerRun.ps1 ${imageName} ${dockerExposedPort} ${publishedPort} $BUILDNUMBER

sleep 10
# curl http://127.0.0.1:8079/admin/

Write-Host "Stop and remove the build test container (does not affect the image)`n"
.\dockerRemove.ps1 ${imageName} $BUILDNUMBER

Write-Host "Build complete, return to working directory`n"
cd $workingDirectory 
