Write-Host "If ACTION (emulation only) is clean, do not perform any further action`n"
assign $terminate=$ACTION

Write-Host "Load product (solution) attributes`n"
assign $loadProperties=".\$SOLUTIONROOT\CDAF.solution"

Write-Host "Combine to create symantic (http://semver.org/) version`n"
assign $productVersion+='.'
assign $productVersion+=$BUILDNUMBER

Write-Host "Build the docker image TODO: CDAF script to the Linux ones`n"
REMOVE $env:TEMP\cbe
MAKDIR $env:TEMP\cbe
Copy-Item cbe $env:TEMP\cbe -Recurse
VECOPY requirements.txt $env:TEMP\cbe 
VECOPY Dockerfile $env:TEMP\cbe 
cd $env:TEMP\cbe
dir
docker build -t cbe .
