`$workspace = $(pwd)

Write-Host "Transform developer settings`n"
REPLAC docker-compose.yml '`${CORE_IMAGE}' "${SOLUTION}:$BUILDNUMBER"
REPLAC docker-compose.yml '8001:8000' "${publishedPort}:8000"

Write-Host "Each environment has it's own persistent store (/$SOLUTION/$environment) to ensure teardown based on the compose file they were created with`n"
MAKDIR "/$SOLUTION/$environment"

Write-Host "Test for existing instance`n"
cd "/$SOLUTION/$environment"
if ( Test-Path "./docker-compose.yml" ) { docker-compose down; docker-compose rm; rm "./docker-compose.yml" }

Write-Host "Place the current version of compose file to persistent store (/$SOLUTION/$environment)`n"
mv ${workspace}\docker-compose.yml "/$SOLUTION/$environment/docker-compose.yml"
cat "/$SOLUTION/$environment/docker-compose.yml"
docker-compose up -d

Write-Host "Wait up to 5 minutes for migrations`n"
& ${workspace}\dockerLog.ps1 DOCKER-COMPOSE runserver 300

Write-Host "Test on `$publishedPort $publishedPort`n"
& ${workspace}\test.ps1 $publishedPort

Write-Host "Return to `$workspace $workspace`n"
cd $workspace
