ASSIGN $imageName='cbe'
ASSIGN $dockerExposedPort=8000

echo "Create container ${imageName}.${publishedPort} from image ${imageName}:${BUILDNUMBER}"

.\dockerRun.ps1 ${imageName} ${dockerExposedPort} ${publishedPort} ${BUILDNUMBER} ${environment}

echo "Wait for container to start"

sleep 10

docker logs ${imageName}_${publishedPort}

#echo "Complex test to verify Build Number (http://${url}/about), based on lines containing cdaf.io only."
#verify=$(curl -s http://${url}/about | grep cdaf.io | grep $BUILDNUMBER)
#echo "verify = $verify"
