$workspace = "$(pwd)"
if ( $retain ) { $env:COMPOSE_KEEP = $retain }

$composePersist = "/$SOLUTION/$environment"
Write-Host "Each environment has it's own persistent store (${composePersist}) to ensure teardown based on the compose file they were created with`n"
MAKDIR "${composePersist}"

Write-Host "`n[$scriptName] Set port for testing`n"
if ( ! ( $publishedPort )) { $publishedPort = 8000 }
$env:CBE_PORT = ./nextFreePort.ps1 $publishedPort

VECOPY .\compose.ps1 $composePersist
cd "${composePersist}"

Write-Host "Place the current version of compose file to persistent store (${composePersist})`n"
VECOPY ${workspace}\docker-compose.yml "${composePersist}/docker-compose.yml"

cat "${composePersist}/docker-compose.yml"

$env:CORE_IMAGE = "${SOLUTION}"
.\compose.ps1

$env:CORE_IMAGE = "${SOLUTION}:$BUILDNUMBER"
.\compose.ps1 'docker-compose up -d'

Write-Host "Wait up to 5 minutes for migrations`n"
& ${workspace}\dockerLog.ps1 DOCKER-COMPOSE runserver 300

Write-Host "Test on `$env:CBE_PORT $env:CBE_PORT`n"
& ${workspace}\test.ps1 $env:CBE_PORT

if ( $env:COMPOSE_KEEP ) { docker inspect -f '{{.Name}} - {{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' $(docker ps -aq) } else { .\compose.ps1 }

Write-Host "Return to `$workspace $workspace`n"
cd $workspace
