productName=Common Business Entities
solutionName=cbe

containerBuild=& $AUTOMATIONROOT/processor/containerBuild.ps1 ${SOLUTION} ${BUILDNUMBER} ${REVISION}
containerImage=mcr.microsoft.com/windows/servercore:ltsc2016@sha256:ac71e33f27c2a6b5db30be0419458e0c4e926214bc9c85afd4d6d6f9028d7233
productVersion=0.3.0
defaultBranch=none

imageBuild=& $AUTOMATIONROOT/remote/imageBuild.ps1 ${SOLUTION}_${REVISION} ${BUILDNUMBER} $runtimeImage runtime
CDAF_REGISTRY_TAG=cdaf/${SOLUTION}:$BUILDNUMBER
CDAF_REGISTRY_USER=$env:bamboo_DOCKER_HUB_USER
CDAF_REGISTRY_TOKEN=$env:bamboo_DOCKER_HUB_PASSWORD

processSequence=localTasks.ps1
