# Template Solution Properties file
# Is using symantic versioning, substitute build number at the end of version
productVersion=0.3.0
productName=Common Business Entities
solutionName=cbe
containerBuild=& $AUTOMATIONROOT/processor/containerBuild.ps1 ${SOLUTION} ${BUILDNUMBER} ${REVISION}
containerImage=mcr.microsoft.com/windows/servercore:ltsc2019@sha256:30f8f12fc7a3da27e2b9e8c6c7f564f78a7610594713ae49143e5808e1fe7b36

imageBuild=& $AUTOMATIONROOT/remote/imageBuild.ps1 ${SOLUTION}_${REVISION} ${BUILDNUMBER} $runtimeImage TasksLocal
CDAF_REGISTRY_TAG=cdaf/${SOLUTION}:$BUILDNUMBER
CDAF_REGISTRY_USER=$env:bamboo_DOCKER_HUB_USER
CDAF_REGISTRY_TOKEN=$env:bamboo_DOCKER_HUB_PASSWORD

# processSequence=localTasks.ps1 remoteTasks.ps1
