productName=Common Business Entities
solutionName=cbe

containerBuild=& $AUTOMATIONROOT/processor/containerBuild.ps1 ${SOLUTION} ${BUILDNUMBER} ${REVISION}
containerImage=mcr.microsoft.com/windows/servercore:ltsc2019@sha256:bfa356b928c9977bf2c03d536e251eda8879debf42d884771cb855313a6a5da7
productVersion=0.3.0
defaultBranch=none

imageBuild=& $AUTOMATIONROOT/remote/imageBuild.ps1 ${SOLUTION}_${REVISION} ${BUILDNUMBER} $runtimeImage runtime
CDAF_REGISTRY_TAG=cdaf/${SOLUTION}:$BUILDNUMBER
CDAF_REGISTRY_USER=$env:bamboo_DOCKER_HUB_USER
CDAF_REGISTRY_TOKEN=$env:bamboo_DOCKER_HUB_PASSWORD

processSequence=localTasks.ps1
