context  target          deployTaskOverride  environment  testPort
local    VAGRANT.deploy  startAsService.tsk  prod
local    VAGRANT.test    test.tsk            localhost
local    VAGRANT         startAsService.tsk  prod
local    WINDOWS         startAsService.tsk  dev
local    WORKGROUP       startAsService.tsk  dev
local    BAMBOO_FORK     compose.tsk         prod

local    DOCKER          compose.tsk         prod
local    AUTO_TEST       test.tsk            runtime      8000

local    CD              compose.tsk         cd
local    PROD            helm.tsk            prod
