context  target       deployTaskOverride  environment  deployHost  remoteUser             remotePass
remote   VAGRANT      startAsService.tsk  prod         cbe         $env:CDAF_PS_USERNAME  $env:CDAF_PS_USERPASS
remote   WINDOWS      startAsService.tsk  dev
local    WORKGROUP    startAsService.tsk  dev
local    BAMBOO_FORK  compose.tsk         prod

local    DOCKER       compose.tsk         prod
local    TARGETLESS   test.tsk            localhost

local    CD           compose.tsk         cd
local    PROD         helm.tsk            prod
