Write-Host "`nLoad the branch (REVISION) and container image from the manifest, placed here by package.tsk`n"
PROPLD manifest.txt

ASSIGN $id = $("${SOLUTION}_${REVISION}").ToLower()
$env:WORK_SPACE = Split-Path -parent $WORKSPACE
Write-host $env:WORK_SPACE

# Copy any artefacts needed into specific images here

cd compose
..\imageBuild.ps1 ${id} ${BUILDNUMBER} ${containerImage}
cd ..

ASSIGN $env:TARGET_TAG = "${id}_runtime"
ASSIGN $env:TEST_TAG = "${id}_test"
.\dockerClean.ps1 $env:TARGET_TAG ${BUILDNUMBER}
.\dockerClean.ps1 $env:TEST_TAG ${BUILDNUMBER}

ASSIGN $composePersist = "${env:TEMP}\${id}"
MAKDIR $composePersist
VECOPY compose\docker-compose.yml $composePersist
cd $composePersist

Write-Host "List containers current state`n"
docker ps

Write-Host "`nCleanup from previously test`n"
try { docker-compose down --remove-orphans } catch {}
docker-compose rm -f

Write-Host "Set the build number to use`n"
$env:TARGET_TAG = "${id}_runtime:${BUILDNUMBER}"
Write-Host "`$env:TARGET_TAG  = $env:TARGET_TAG"
try { docker-compose up -d runtime } catch {}

Write-Host "Deploy to runtime (allow up to 2 minutes)`n"
ASSIGN $containerID = $(docker ps -aq --filter "ancestor=$env:TARGET_TAG")

# & $WORKSPACE\dockerLog.ps1 $containerID 'Watching for file changes with StatReloader'

$ip = (docker inspect -f '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' ${containerID})
docker logs $containerID
& $WORKSPACE\executeRetry.ps1 "curl.exe http://${ip}:8000/admin" -retryMax 10
docker logs $containerID

ASSIGN $env:TEST_TAG = "${id}_test:${BUILDNUMBER}"
Write-Host "`$env:TEST_TAG = $env:TEST_TAG"
try { docker-compose up -d test } catch {}

Write-Host "Execute tests (allow 5 minutes to complete)`n"
ASSIGN $containerID = $(docker ps -aq --filter "ancestor=$env:TEST_TAG")
& $WORKSPACE\dockerLog.ps1 $containerID 'Automated Test Execution completed successfully.' 300

Write-Host "`nTear down if not explicit variable to retain`n"
if ( $env:COMPOSE_KEEP ) { docker inspect -f '{{.Name}} - {{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' $(docker ps -aq) } else { try { docker-compose down } catch {}; docker-compose rm -f }

cd $WORKSPACE

echo "Clean-up Transient Directory Created by imageBuild.sh"
REMOVE $env:TEMP/${SOLUTION}
